<!DOCTYPE html><html><head>
      <title>MOD4</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\bryan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="objective-1-explain-how-the-world-wide-web-works-web43-33">Objective 1 - explain how the world wide web works: WEB43 - 3.3</h1>

<blockquote>
<p>The &quot;world wide web&quot; (which we&apos;ll refer to as &quot;the web&quot;) is a part of the internet - which is itself a network of interconnected computers. The web is just one way to share data over the internet. It consists of a body of information stored on web servers, ready to be shared across the world.</p>
</blockquote>
<h2>Overview</h2>
<p>The &quot;world wide web&quot; (which we&apos;ll refer to as &quot;the web&quot;) is a part of the internet - which is itself a network of interconnected computers. The web is just one way to share data over the internet. It consists of a body of information stored on web servers, ready to be shared across the world.</p>
<h3 class="mume-header" id="web-servers">Web Servers</h3>

<p>The term &quot;web server&quot; can mean 1) a computer that stores the code for a website or 2) a program that runs on such a computer.</p>
<p>The physical computer device that we call a web server (much like the one shown below) is connected to the internet, and stores the code for different websites to be shared across the world at all times. When we load the code for our websites, or web apps, on a server like this, we would say that the server is &quot;hosting&quot; our website/app.</p>
<p>However, the server itself needs some code to tell <em>it</em> what to do, right? That software program is called&#x2026; a web server! Its main purpose is to &quot;serve&quot; web pages it retrieves from your project code to users upon request.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Wikimedia_Foundation_Servers-8055_35.jpg/2560px-Wikimedia_Foundation_Servers-8055_35.jpg" alt="Servers"></p>
<p>While hosting websites has traditionally been a fairly involved task, nowadays, it is quicker than it ever has been before. Gone are the days of setting up a server program through services like Apache, or Window&apos;s IIS, then renting the physical server space from a large company, or buying server hardware.</p>
<p>When you set up app hosting, what&apos;s the first thing you always do? You open a browser and navigate to the web address to see it live, of course! So how does that work? There are a couple of key components we want to look at that are part of this process.</p>
<h4 class="mume-header" id="domain-names-and-urls">Domain Names and URLs</h4>

<p>In 1984, a couple decades <em>after</em> the first computers and networks were invented, the Domain Name Service (DNS) was introduced. This was a concept where computers could distinguish themselves from one another. Six domains that you will probably recognize were introduced: edu (Education), gov (Government), mil (Military), com (Commercial), net (Network Resources), and org (Organization).</p>
<p>Just a few short years later, in 1991, the worldwide web network was opened to the world and incorporated the new HTML computer language. HTML uses specifications for Uniform Resource Locators (URLs). These URLs became (and remain) the universal standard for locating website addresses.</p>
<p>By definition, a URL is a formatted text string referring to the location of a resource on a computer network (most commonly the web). Typically, these resources are web pages, but they can also be text documents, graphics, programs, or pretty much anything that can be stored digitally.</p>
<h3 class="mume-header" id="bringing-it-all-together">Bringing It All Together</h3>

<p>Combining this all together, we learn that computers can connect to the internet via the world wide web, locate a specific server computer through a URL and domain name, and retrieve information or resources from that server.</p>
<p><img src="https://www.nakov.com/inetjava/lectures/part-1-sockets/InetJava-1.1-Networking-Basics_files/image001.gif" alt="How the internet works"></p>
<h2>Follow Along</h2>
<p>Now that you know how the web works, read <a href="https://www.doteasy.com/domain-email-and-website-hosting-articles/how-do-websites-work">this article (Links to an external site.)</a> and jot down 2-3 things you are learning.</p>
<h2>Challenge</h2>
<p>Research what it means to deploy apps to a server, and the difference between static and dynamic applications.</p>
<hr>
<hr>
<h1 class="mume-header" id="how-do-websites-work-doteasy-web-hosting">How do websites work? | Doteasy Web Hosting</h1>

<blockquote>
<p>Before you begin creating your own website and launch it to the Internet, it&#x2019;s important to know how websites work.</p>
</blockquote>
<p>Before you begin creating your own website and launch it to the Internet, it&#x2019;s important to know how websites work.</p>
<p>Here are some basic terms:</p>
<ul>
<li>A <strong>website</strong> is simply a collection of web pages of codes &#x2013; codes that describes the layout, format and content on a page.</li>
<li>The <strong>web server</strong> is a internet-connected computer that receives the request for a web page sent by your browser.</li>
<li>The <strong>browser</strong> connects your computer to the server through an IP address. The IP address is obtained by translating the domain name. (<em>Don&#x2019;t worry, this part is all done automatically by your browser so you don&#x2019;t have to look up the IP addresses yourself.</em>)</li>
</ul>
<p>In other words, in order to display your website on the Internet, you will need:</p>
<ul>
<li>A website</li>
<li>A domain name</li>
<li>A server</li>
</ul>
<h2>A website</h2>
<p>A website is typically a collection of web pages, images and other elements that are linked together to form a larger, structured document. Think of a website as a book and each individual page is a web page.</p>
<p>A website can be made up of a single page or it could have thousands of pages. Each page will have its own text, images and other elements. All web pages and elements are then placed in a folder and stored on your web host server.</p>
<p>Each web page is written in codes and these codes describe the layout, format and content on the page. The most common coding language used to create web pages is HTML.</p>
<h2>Creating a website</h2>
<p>But just because a web page is written in codes doesn&#x2019;t mean you need to be an IT geek to create one yourself. In fact, you don&#x2019;t even need to know code or possess any technical skills or knowledge to create a website nowadays. Technology has advanced tremendously and there are a lot of website creators that allows you build functional and professional-looking websites without much or any technical knowledge.</p>
<p><em>If you have little to no technical knowledge and experience</em>, the best is to use a website builder to create your website. The majority of website builders on the market are designed for the non-tech person in mind:</p>
<ul>
<li>Everything is online-based. There is nothing to download, nothing to install. Just open your web browser, type in the URL of the website builder, sign in and start building your website.</li>
<li>No technical knowledge required. The website builders are created and managed by professionals so you don&#x2019;t have to mess around with the technical aspects. You can create your entire website with all the bells and whistles without ever touching one line of code.</li>
<li>It&#x2019;s visual. Website builders typically use a WYSIWYG (What You See Is What You Get) editor that lets you create your website by dragging and dropping website elements into the desired location.</li>
<li>Professionally-designed templates. You don&#x2019;t have to worry about mismatched color schemes or disjointed layout as most website builders come with an extensive library of professional design templates.</li>
</ul>
<p>Examples of easy-to-use website builders include <a href="http://Website.com">Website.com</a>, Wix, Weebly and Squarespace. All of the <a href="https://www.doteasy.com/web-hosting/">Doteasy web hosting plans</a> include <a href="http://Website.com">Website.com</a> Website Builder service for FREE. <a href="https://www.doteasy.com/website-builder/">Click here to read more details about Website.com Website Builder service</a>.</p>
<p><em>For those have some technical knowledge and experience</em> and are looking to build a powerful, flexible, highly customized website, there is always the option to choose a content management system, such as WordPress or Joomla. But do keep in mind that these site building applications often has a steep learning curve.</p>
<h2>A domain name</h2>
<p>A domain name is the address that you type into your web browser address bar to get to a website. An example of a domain name is <a href="http://www.doteasy.com">www.doteasy.com</a>. A domain name is unique to a website. In other words, no two websites can have the same domain name.</p>
<p>While it is true that you don&#x2019;t necessarily need a custom domain name for your website. Many website builders offer free plans that comes with a free website address. But these free website addresses come in the form of a sub-domain. . For example, if your website builder is &#x201C;<a href="http://example.com">example.com</a>&#x201D; your free web address may be <em><a href="http://yourname.example.com">http://yourname.example.com</a></em>.</p>
<p>This type of web address poses many problems:</p>
<ul>
<li>Your website becomes a &#x201C;hostage&#x201D; &#x2013; because you don&#x2019;t own <a href="http://example.com">example.com</a>, you also don&#x2019;t own any sub-domain or sub-folder variations of that domain name. The website builder has the right to create and delete any sub-domains and/or sub-folders they wish, with or without warning.</li>
<li>Many customers do not want to do business with a company that doesn&#x2019;t have its own domain name. A custom domain name (and a custom domain email address) gives you the professionalism, credibility and trust that you and your business needs.</li>
<li>Search engines such as Google and Bing give preferences to domain names rather than sub-domains.</li>
</ul>
<p>Custom domain names are not free, but nowadays you can easily get one for free from many service providers when you signup for an annual service plan.</p>
<h2>A web server</h2>
<p>A <strong>web server</strong> is the computer that receives the request for a web page sent by your browser.</p>
<p>Consider this: your company is hiring for a position that has just opened up and you are in charge of writing the job ad. You may have crafted the most compelling ad but unless you post the ad on a job board, no one will see it.</p>
<p>This is the same with websites. You could create the most stunning website but unless it&#x2019;s uploaded to a web server, it is not accessible or viewable on the Internet.</p>
<p>You can certainly set up your own server at home, but it would require a huge amount of knowledge, time and resources (ie. power and Internet connection). Paying a web hosting service provider would be the more logical, economical and practical thing to do. Think if it like renting a space on a web host&#x2019;s server. For a monthly fee, web hosting providers lets you use space on their servers to host your website, and because it&#x2019;s their server, they as take care of all the technical aspects of setting up and maintain the server, as well as all the resources needed to run the server, so you don&#x2019;t have to worry about anything.</p>
<h2>How it all comes together</h2>
<p>Say you open your web browser and type in a domain name, your browser will display the web pages of the domain name you&#x2019;ve entered.</p>
<p>But have you wondered how your web browser knows what information to display?</p>
<p>Each website will have a website address, or a domain name, and each domain name is tied to the IP address of the web server it resides on. IP addresses are managed and tracked via the Domain Name Server (or DNS for short).</p>
<p>DNS works very similarly to the <em>Contacts</em> app on your mobile phone &#x2013; you open up the <em>Contacts</em> app, type in a person&#x2019;s name and your mobile phone returns with the person&#x2019;s phone number and other contact information you might have entered. You can then decide if you want to call, email or text that person.</p>
<p>When you type in a domain name in your web browser, your web browser is actually conducting a series of inquiries that include looking up the IP address of the domain name, locating the web server that hosts the web pages of the domain name, submitting a request to that server for a copy of the web page(s), receiving the web page(s) from the server and finally translating the codes on the web page to present the information on your screen.</p>
<p>Fascinating, isn&#x2019;t it? And that&#x2019;s the basics of how websites work.</p>
<p><strong>Limited Time Offer:</strong>&#xA0;<strong><a href="chrome-extension://cjedbglnccaioiolemnfhjncicchinao/ssd-hosting-free-ssl-security-included/">Host your website and get a FREE domain name for only $0.77/mo</a></strong></p>
<p><a href="https://www.doteasy.com/domain-email-and-website-hosting-articles/how-do-websites-work">Source</a></p>
<hr>
<hr>
<h1 class="mume-header" id="objective-1-explain-how-the-world-wide-web-works-web43-33-1">Objective 1 - explain how the world wide web works: WEB43 - 3.3</h1>

<blockquote>
<p>The &quot;world wide web&quot; (which we&apos;ll refer to as &quot;the web&quot;) is a part of the internet - which is itself a network of interconnected computers. The web is just one way to share data over the internet. It consists of a body of information stored on web servers, ready to be shared across the world.</p>
</blockquote>
<h2>Overview</h2>
<p>The &quot;world wide web&quot; (which we&apos;ll refer to as &quot;the web&quot;) is a part of the internet - which is itself a network of interconnected computers. The web is just one way to share data over the internet. It consists of a body of information stored on web servers, ready to be shared across the world.</p>
<h3 class="mume-header" id="web-servers-1">Web Servers</h3>

<p>The term &quot;web server&quot; can mean 1) a computer that stores the code for a website or 2) a program that runs on such a computer.</p>
<p>The physical computer device that we call a web server (much like the one shown below) is connected to the internet, and stores the code for different websites to be shared across the world at all times. When we load the code for our websites, or web apps, on a server like this, we would say that the server is &quot;hosting&quot; our website/app.</p>
<p>However, the server itself needs some code to tell <em>it</em> what to do, right? That software program is called&#x2026; a web server! Its main purpose is to &quot;serve&quot; web pages it retrieves from your project code to users upon request.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Wikimedia_Foundation_Servers-8055_35.jpg/2560px-Wikimedia_Foundation_Servers-8055_35.jpg" alt="Servers"></p>
<p>While hosting websites has traditionally been a fairly involved task, nowadays, it is quicker than it ever has been before. Gone are the days of setting up a server program through services like Apache, or Window&apos;s IIS, then renting the physical server space from a large company, or buying server hardware.</p>
<p>When you set up app hosting, what&apos;s the first thing you always do? You open a browser and navigate to the web address to see it live, of course! So how does that work? There are a couple of key components we want to look at that are part of this process.</p>
<h4 class="mume-header" id="domain-names-and-urls-1">Domain Names and URLs</h4>

<p>In 1984, a couple decades <em>after</em> the first computers and networks were invented, the Domain Name Service (DNS) was introduced. This was a concept where computers could distinguish themselves from one another. Six domains that you will probably recognize were introduced: edu (Education), gov (Government), mil (Military), com (Commercial), net (Network Resources), and org (Organization).</p>
<p>Just a few short years later, in 1991, the worldwide web network was opened to the world and incorporated the new HTML computer language. HTML uses specifications for Uniform Resource Locators (URLs). These URLs became (and remain) the universal standard for locating website addresses.</p>
<p>By definition, a URL is a formatted text string referring to the location of a resource on a computer network (most commonly the web). Typically, these resources are web pages, but they can also be text documents, graphics, programs, or pretty much anything that can be stored digitally.</p>
<h3 class="mume-header" id="bringing-it-all-together-1">Bringing It All Together</h3>

<p>Combining this all together, we learn that computers can connect to the internet via the world wide web, locate a specific server computer through a URL and domain name, and retrieve information or resources from that server.</p>
<p><img src="https://www.nakov.com/inetjava/lectures/part-1-sockets/InetJava-1.1-Networking-Basics_files/image001.gif" alt="How the internet works"></p>
<h2>Follow Along</h2>
<p>Now that you know how the web works, read <a href="https://www.doteasy.com/domain-email-and-website-hosting-articles/how-do-websites-work">this article (Links to an external site.)</a> and jot down 2-3 things you are learning.</p>
<h2>Challenge</h2>
<p>Research what it means to deploy apps to a server, and the difference between static and dynamic applications.</p>
<hr>
<hr>
<h1 class="mume-header" id="objective-2-explain-what-it-means-to-deploy-a-static-website-web43-33">Objective 2 - explain what it means to deploy a static website: WEB43 - 3.3</h1>

<blockquote>
<p>The internet is a great tool, but without data to share with users, it would be useless. Most data on the web is shared through websites and web applications. Let&apos;s talk about how these sites are made available on the web through deployment.</p>
</blockquote>
<h2>Overview</h2>
<p>The internet is a great tool, but without data to share with users, it would be useless. Most data on the web is shared through websites and web applications. Let&apos;s talk about how these sites are made available on the web through <code>deployment</code>.</p>
<h2>Follow Along</h2>
<p><strong>Web App Deployment</strong><br>
Web apps are made up of code - mostly JavaScript. When we want to deploy our web app to the world wide web, we need to host that project on a web server so that it can be served up to people connected to the web. There are many services that allow you to &quot;rent&quot; server space for your web app. You can deploy web apps to <code>Amazon AWS servers</code>, <code>Google Servers</code>, <code>Netlify</code>, <code>Heroku</code>, <code>Gatsby</code>, <code>Github Pages</code>, and <code>Vercel</code> (which we&apos;ll learn about in this module) among many, many others.</p>
<p>Services like these are a huge step up in modern technology that allows us to deploy sites with the click of a button or right in your terminal. We are lucky today that we can do this with so much ease, at least compared to the &quot;good ol&apos; days&quot;.</p>
<p><strong>Static vs Dynamic Apps</strong><br>
Deploying a static web app is a little different than deploying a dynamic web app. Most of the apps that you have built up to this point are static apps. A basic definition of a static site is one that has hardcoded data that doesn&apos;t change. A lot of our React apps use data from third-party libraries abut still deploy like a static app.</p>
<p>Deploying a site with an accompanying server and database is going to be more complicated than just an almost static site that consumes a third-party API. We&apos;ll learn more about that kind of deployment in the backend unit.</p>
<h2>Challenge</h2>
<p>Now that you&apos;ve learned what it means to deploy a static web app, do a search online for potential problems that you may face during or after your project is deployed.</p>
<hr>
<hr>
<hr>
<h1 class="mume-header" id="objective-3-demonstrate-the-ability-to-deploy-and-maintain-a-react-app-using-vercel-web43-33">Objective 3 - demonstrate the ability to deploy and maintain a React App using Vercel: WEB43 - 3.3</h1>

<blockquote>
<p>To start out, please go to Vercel&#xA0;(Links to an external site.) and sign up for an account with your Github profile. Once you do that, move on to the follow-along section to deploy a React app using Vercel.</p>
</blockquote>
<h2>Overview</h2>
<p>To start out, please go to <a href="https://vercel.com/">Vercel (Links to an external site.)</a> and sign up for an account with your Github profile. Once you do that, move on to the follow-along section to deploy a React app using Vercel.</p>
<h2>Follow Along</h2>
<p>Getting started with Vercel takes just a few steps. You can get up and running with a new project in less than a minute.</p>
<h3 class="mume-header" id="account-creation-onboarding">Account Creation &amp; Onboarding</h3>

<p>Let&apos;s start by creating a new Vercel <a href="https://vercel.com/signup">account (Links to an external site.)</a>. You can make a new account by logging in with GitHub. You&apos;ll immediately be taken through an onboarding flow, as shown below.</p>
<p>Sign up with GitHub and authorize Vercel with your GitHub account</p>
<p><img src="https://tk-assets.lambdaschool.com/bf1869a7-4154-4dcb-841f-1a217c72c6ac_ScreenShot2021-01-27at11.58.39AM.png" alt="Vercel onboarding"></p>
<p>Here is a list of all the templates you can create straight from Vercel. Scroll down until you see the &quot;create-react-app&quot; template. Choose that template.</p>
<p><img src="https://tk-assets.lambdaschool.com/59715eb8-d79e-4165-b011-3453356e70ac_ScreenShot2021-01-27at11.59.01AM.png" alt="Start first project"></p>
<p>From this screen you will click on <em>Browse all templates</em> then scroll down until you see the &quot;create-react-app&quot; template. Choose that template.</p>
<p><img src="https://tk-assets.lambdaschool.com/edd010ee-e77d-4d93-95fd-58ede1be2ce9_ScreenShot2021-01-27at11.59.33AM.png" alt="start a new project using the create react app template"></p>
<p>Choose your personal account to manage projects for free. If you create a team account, you will be charged after a free trial period</p>
<p><img src="https://tk-assets.lambdaschool.com/5cb12014-05c0-488b-9ec4-7345a1e9d0fe_ScreenShot2021-01-27at11.59.55AM.png" alt="choose which account to use for this new project"></p>
<p>Choose GitHub for your git platform. This will allow Vercel to create and a new react app and also push the code for that project to you GitHub account.</p>
<p><img src="https://tk-assets.lambdaschool.com/6556fef8-af20-4146-9cda-3e2b0b4c9c75_ScreenShot2021-01-27at12.00.03PM.png" alt="choose GitHub for your git manager"></p>
<p>Give your Vercel project a name. Remember the name so you can name the git repo the same thing in the coming steps.</p>
<p>Then click on the <em>git scope</em> dropdown and choose <em>Add GitHub Org or Account</em>. A new window will open to allow you to &quot;install&quot; vercel in your GitHub account. Click on <em>Install</em>.</p>
<p><img src="https://tk-assets.lambdaschool.com/6556fef8-af20-4146-9cda-3e2b0b4c9c75_ScreenShot2021-01-27at12.00.03PM.png" alt="choosing the git scope"></p>
<p>Choose a name for your git repository. Use the same name you chose for your Vercel project.</p>
<p><img src="https://tk-assets.lambdaschool.com/be439b5d-cbd0-48c1-9c90-269cf7cfd571_ScreenShot2021-01-27at2.09.39PM.png" alt="name the git repo"></p>
<p>Click on continue to create a new React app, deploy it, and push it to your GitHub!</p>
<p><img src="https://tk-assets.lambdaschool.com/12be0942-ae08-4f60-874a-e7e085c6d648_ScreenShot2021-01-27at2.10.42PM.png" alt="start the deployment"></p>
<p>Celebrate when it is finished! Now you can visit the deployed site or go to the project dashboard in Vercel.</p>
<p><img src="https://tk-assets.lambdaschool.com/b3138ac9-2a90-4222-997a-1fb561215fc4_ScreenShot2021-01-27at2.11.12PM.png" alt="deployment overview"></p>
<h2>Challenge</h2>
<p>Do you have a domain name? Maybe for your portfolio site? Follow the instructions <a href="https://vercel.co/docs/v2/advanced/domains/transferring-a-domain/?query=domain_">here (Links to an external site.)</a> to transfer your domain to Vercel, and deploy and maintain your project with Vercel. If you don&apos;t have a domain name yet, look through the Vercel documentation and find a guide that is interesting to you <a href="https://vercel.co/guides/">here (Links to an external site.)</a>.</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#objective-1-explain-how-the-world-wide-web-works-web43-33">Objective 1 - explain how the world wide web works: WEB43 - 3.3</a>
<ul>
<li><a href="#web-servers">Web Servers</a>
<ul>
<li><a href="#domain-names-and-urls">Domain Names and URLs</a></li>
</ul>
</li>
<li><a href="#bringing-it-all-together">Bringing It All Together</a></li>
</ul>
</li>
<li><a href="#how-do-websites-work-doteasy-web-hosting">How do websites work? | Doteasy Web Hosting</a></li>
<li><a href="#objective-1-explain-how-the-world-wide-web-works-web43-33-1">Objective 1 - explain how the world wide web works: WEB43 - 3.3</a>
<ul>
<li><a href="#web-servers-1">Web Servers</a>
<ul>
<li><a href="#domain-names-and-urls-1">Domain Names and URLs</a></li>
</ul>
</li>
<li><a href="#bringing-it-all-together-1">Bringing It All Together</a></li>
</ul>
</li>
<li><a href="#objective-2-explain-what-it-means-to-deploy-a-static-website-web43-33">Objective 2 - explain what it means to deploy a static website: WEB43 - 3.3</a></li>
<li><a href="#objective-3-demonstrate-the-ability-to-deploy-and-maintain-a-react-app-using-vercel-web43-33">Objective 3 - demonstrate the ability to deploy and maintain a React App using Vercel: WEB43 - 3.3</a>
<ul>
<li><a href="#account-creation-onboarding">Account Creation &amp; Onboarding</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>